280 NERO.

ΜΗ. 1111111, eumque 11111 An. 1111. 111111 Ρ111111111 111111 eddidit, 1111
mod. Etiam 11 1111 Ρ11111111111111 prae· opponet, 1111111 utnt’ttfflott lere
tenditur ecriptum nPntht edm.. 1111 duplum 1111111111, 11 111111 erte
adpendere vero grone 51·). debet.

81111111117111111111, 11Ρ111111111111 1 ⁹ 1
lectio, numi hi uine 111111Ε11111111 NumiAlesemdt-im', etAnriochenteo·
pertinent. At cum 1111111111 11 ciuili, 11111 eunt, et 1111111111, 11111111 1111
11111111111(1111111111 11111111ςί1 11111111. Alexandrinorum, qui 11111
Galliarum vulgaverat) 1111111111. legat 1111111111111 1111111111, perte· 111111
ΕΤ. Ε., 11 111, anno V ., 11111111 vide· 111111 dedimus.
111, deceptum Vaillantium‚ etqui eum ι ⁸ ι
111111111111111111, munci Pembrocltiu· Commemoranda 111111 nun 1111
11 editorem, numenque 11111111 rese- 1111111111111
111111 (1111111111 Cappadociae, 1111 NERO. CLAVD. CAESAR. m.
11111 111 modo copiosor 111111 impe· vonvuttto.1.vttttt0.ttv.ca·
11111111 in urgento 11111111, 111 hin 111 Neronis meum 11111 eceptio
qnoque, dissimulato etium urbis nomi· transuerso.

ne, 111111 imperii lere 1111111111 inscri- NERO. CLAVD. CAESAR. m’. -
1111. Accedit, lubricam hiulcam, que OCTAVIA. AvasTt. Capita 11111111
1111 numi similet, magio competere it’eronisnuaum imminentiam, 11 Oete·
Ο1111111111,111111 111111. 1111111111- viae immittente lunula. Ar„ 11. (111
1111111111 offert epigraphe ΔΡΑΧΜΗ, caes.)

ΔῙΔΡΑΓΜΟΝ, 111 qnod 1111111 vocum Quom lepide Τ111111111, 11 Spain
111111 111 ambiguus, 1111 1111111111· in 1111 1111111 111111 Vrion. 11 dm
due, 111 valorem drachmae, duarum Volumnum viderint, 1111111 1111811·
drachmarum, 111 quod 111111111111· 111111).

ptioni 111111 respondet. Nom 1111111111 ,
1111111111 ΔΙΔΡΑΓΜΟΝ11111111 111111-

manduce, ut eum 111111 totidem, 11

TITVLI merom

¹ nonnihil 11111111 adpendere 1111111111, Pater patriae.

1111111 111, numum inscriptum ΔΡΑΧ· Quo 11111 hunc 1111111 Nero vetiti·
111111111111111111111111111, 1111111- militer adoptaverit. 11111 111 11111
doro 1111111111 onom. At eum vatt- Υ. C. 111 1111111111.

lantino 111111 11111 numum maximi mo·

1111, quin alterum inscriptum Atdl’nl'- 00113111·

MON 11111111111111111 acimum, qno no· V. C. 811 continuet Neroni 111111·
mine 1111111111 11111111 omnes, qui 111 111111 decretos, relect ’1111111 ε1,
1111111111111111111111111,1111111111 11111111νί1 11111111111111111. cn·
j'ormae argomci 1111. 1111111111 auctor 11111111 quatuor enm genitu, prodit

11..1. b'· Ν1111.111111.1.19. 1)1111.1111.11.

 

