CONSPECTVS vosviums v1.

----·-—--—-

Iulian caesas ........ Paga Livilla Caligulae aar. . . a . .Pag.252
[Brutus ......... - ¹9 Claudius (Ti.) . . « ...... - 255
aemam ......... - 2⁵ Antania claudiani ... . . .. . - 251'
sex„ Pompeius ........ - 27 Messalina Claudii ....... - 251
Lepidm ulvis ........ - 86 Britannicus . . . . - ..... ·- 258
Ananias ulvis ........ - 85 Agrippina Claudii ...... “ - 255
ΔπίωίωΙΠνίήᾶΙ ....... -6818116...,.,,-....-26ο
(ἰ. et 1.. Antonius mvn-i fratres . . 68. 69 Optavia Neronis ....... - 285
Augustus . ........ ·- 69 Poppaea Neronis ...... s. ·- 286
Livia Augusti ........ -146 Claudia Neronis filia ..... - 287
Octavia Augusti sor ······· - ¹⁵⁹ Messalina Neronis ...... - 287
laneum Octaviae fil ...... -161 Claudius Macer ....... - 288
[agrippa .......... -162 Galba..'.....-..·..-29o
lamagusai fil ........ -161 otho ........... - ³00
Caius et Lucius Agrippae filii . .-- 169 Vitellius . . .“ ....... v·- 808
AgrippaPostumus . . . . . . -174 Vespasianus ......... -819
Drusus senior ....... ν. -· 175 Domitillavespasiani ....... 885
Antonia Drusi ........ -178 Domitilla Vespasiani filia. . . . — 869
Tiberius Aug ......... - 882 Vespasia Polla Vesp. mat. . . . - 549
[immitam'l'afil. . . ‚ . . . -202 Titus ··········· -850
Tiberius et n, gemalli nansi jun. filii - 207 Iulia 'l'iti filia ........ - 565
Germanicus ,,,,,,,,, - 20ss Domitianus . . ‚⁶ ...... -· 367 ἠ
Δμηιρὶιιε Gemanici ..... - 212 Domitia Domitiani ...... -· 599
aeconomus Germanici filii , . - 216 Vespasianus iunior ······ - soz
Caligula .......... - 118 Nessa ........... - 1205
nmina Caligulae sor ...... -181 Traianus .......... - 411

 

