508 tinnula nis,

Vt lit. A. eet3 uam ei uon fallit aimilio nurui pio
stac. AVB. P. di. Ta. P.. COS. ΙΙΙ. tura Pembrooltio'na cl, iu eo sufflant rip·
Vir seminudus stans, et s. tenens glo· n'u videntur. vida do hoo numo plura
bum, cui phoenix insistit, d. circulum apud Tuditanum 1), el Liabeuu ⁸).
contingit, (μω totus ambitur. AV· (Mus. Antion ineerta. ,
Coeo.) All. (Valli.) S. P. Q. lt, AN. F. F. ornato. Pitta-

Aversa hujuu numi aureum imperanto ClPl. scriptum intra lauream. aa. 1.
Hadriano saeculum depraedicat. sae. (Vuill. Mus. christinae.)
oola ex metallis traxisse nomen, my· Antion incerta.
thologorum inventum eat· Quae ben· S. P. Q. ll. AN. F. F. montalto
tiara suere, iis nb auro, metallorum AVG. P. P. intra lauream. ΔΕ. lavata.)

nobilissimo, indita appellnda. Tale sub Adclamllll 111110 1111, qut S· RQ
Augusto exstiturum, oi {ideo Virgilio, 11· Anium 1101111111 mitum Fellm

multis ante eventum saeculis Aeneae pa- (111111 ’110 1180111111 1110111 1011111111 con·
ter Anchises praedixit ·)= tinuo docebimus) Hadriano auguratur.

Augustus Caesar, dium genus, AV. At suit principibus duplex aingulio eunii
ΒΕΑ condet uanus novun, unua, commuuio omui·

SAECVLA, lina, nimirum Ralendir Jauuuriie, quo
Sed suere etiam saecula, quae cum for. die strenue, id eat: munuaoula ultro oi·
roa essent, ao lutea, aurea nihilomi· 11011110 1111111 0011011111, 1111111 1101111·
nus sunt dicta, quomodo decretum luit ¹¹⁰ 11101111 1110011011 10011111 11111111
aCommodo, ut aevum, quopriuoipa· ANNVM.NOVVM,FAV8TVH.FEL1.
tum teneret, nominaretur saeculumuu· Cffls 01 1101 110011 1111111111οί ¹), 111
reum, itque in omnibus literis scribe· quam inscriptioni. normam tegentia
retur 11). Vtrum senatun imperante Ha· 11110111, 11111101 1111111 ”mmm 11111·
drinno per adulationem similem legem 10111111111 1110110· 1111101010 111010 111111·
sciverit, incertum. Arum globo insi· 011111 011111 9110111110, 0110110111 111 11111·
utentem esse phoeuioem, doeemur ex 1111111111 10111 101110 0011011111, (1111111111
nomio inferioris aevi, in quibus non ra· 111111 111 11001010 (10 11011111 10101010·
ro eadem volucria globo insistens ad· Alternum novus principibusiam tuit
stituitur inscriptioni: GLORIA. SAE· dieo, quoimperium auspicialium, (lla-
CVLl. vel: FELIX. TEMPORVM. ΒΕ· tus et dieo natalie imperii, atqualroo
PARATIO. Phoenicem esse aeternita· aenan revera Senacuin Apoeotmynuni
tia symbolum, diximus in numia divi diem 111. id. Octobr„ quo mortum 111
Trnjani. Sed etiarn longius nevum no- Claudius, et imperare eoepit Nero, to·
tat, quoniam dio vivere est creditos. eut annum nouum, initiunt saeculifelt'·
Circulos haud dubio indicat orbem eae· nissimi. Vter annuonovuo itt-ltinmi!
culi in ae revoluti, nisi forte zodiacus intelligutur, nam utroquo 1111111111

—--.—...................----—------·

11) Aen. Vl. b)1)101..1.xxtt.§.15. c)Parnltab.tt. ,meamne 11111·
Τ· 1· p·568· e) Goth. numplto. Olmoript. pneumam.

 

