40ss ' MARCIANA.

111011 Augustae cognomen id tamen ttntt. Avoustt litte. 11111111 Aug'taeti
subinde admistum, otei ignoretur 11111, lilia non 1111, eod avenione, nempe

marmora et nomi docent, 11 aupre in 1111011110. Explendttn igitur legendot
Plotina dietum. Annum quoque neeoi- Amostae Fttta. 11. quod 1111111111 11-
mue, quo mortem obivit. Constat ox 111111 Matidiae 1111110111, que 11111
111101111011101111), eam 1111111 atl- Sabina, 1111111111 junior. 11111111·
110 in Trajani trib. potestate 111,,’0111 11 111 111111 idem 1111111111, qui h
coepit V. C. 858. Sed etiam 0011111, aliie Matidiae 111111, in qoibtte 11111111
eam in ojoe trib. potestate xvm„ quaa eimilie mulier, ead etant et utraque 11·
inivit circe autumnum V. C. 8o7, invitis 11 pusionem geeteoe, eoriptoe juxte:
ampliat non ioieee. Nam in epigram· PIETAS. AvGVsT„ qoilttte 11 111111
1110110111110111111 per huno 1111111- Vaillantiue qnoque 11111 letitia 11111
tum potito, quod vulgavit Gruterus b)‚ videt. 'l'eete spartiano 811111 mortno
divae appellatione decoratur, quamquam nupeit V. C. 853! Non 11010 aaut 11-
1111, 11111111311111101111111, 11, quoe 110 11010111, 111110 111111
ut eopra in Trojano eub 111110 imperator eunt signati, quia tentationem Ἦ.
monui. Ejoe quoque honori Traianae iie imcripti 11111111, ted 111111 111111-
11 ’1101111 inforiore 111111 1111111, a no· tue 111111 Veillantii3 1111 100 1110,
mine dictam allarct'onopolt'n, PonteEu· minitatione, 11 111011 1111111111 vl·
1110111111,011111010111111111111111. dimne, neque mater 1111011111, multo
Poet mortem divinoe 1010111 abstulisse, 111101 titia Matidia Augustae 111110
infra docebitur titutum tulere. Sequorelttt· 11318111- '
nam jam pridem Hadriano nuptam 111·
110 11 matria Matidiae 1111 gemti, quod
· absurdum jam notet-it 11111111 1). 11111-
attactam. tvo. SOROR. 01111 ergo hie typie 1111111111 pietas ie
· totP. Tttttttt't. Hujus Caput. paenultimam, quae Traiani 11111·
c2tE8.At·G.GEtt1tt.t. DAC. (308. V. plum 11111111 procuratio alimenti· tene-
1‘.t'. infra: 1111111111. AVG. F. Mu· 110 totali providerit.
liar sedens inter duos itffantes adstantes.
Alt. (11010111 Speoim. p. too.)
Eadem adtwrsa.
ctos, Al‘G. 61111111. 00111. Marcionem coelitum 1111110 interl·
P. P. itfia: otettntt. AVG. Mulier tam praeter 111101 1111111111 probent
sedens inter duos infantes adstantes. otiam marmore. 111161111111111111111·
tlt. (1111. Caoe.) pie poeitae 1111111111 8111111111 81οΕΙὶ-
Bie in prioeie 01111 explicatione peo- nort. ntvemttttctettee. Quo 1110
111 insignit 1101111101, l. quod epigre· ltoe 1010101 adepte 111, 11 occulte eet.
01011101100111111100110101 MA· 8011111 solum, 1111110 jem 111110 eirea

Numi

Dt'va Marciana.

t l'og l'ttt “.” lt' 1111117 (l c* 5111111111. [166.

 

