1111111111. 421

V· 61860 P· X· 107· 'PRINOPL S. C. Mulier humi sedeur&
1111. n. xi. cos. V. 1. M. 1. e. rotam. .. moi imposita. ΑΕ. 1 (uun.

' 11111. vo. nuo. ν. ⁰⁸0⁸· Μ11101111.)
Magnos sumptus 1111111 'lunianum i.

L. Licinio Suro ΙΙΙ. C. Sosio Senecione „mend” vin, obite„ praedic„ Di, ⁸).
17· ⁶⁰³· At ulio luco commemorat Ι1), eum palu

lucertu hujus uui 1111 historicorum (111 Pomptinus lapidibus stravisse, 111·
inopia, (11ιί1 per viam aediliciis, 11 pontibus
ι ¹* ι magnificis. luchou't'um 111111 jem fuisse

De numia uuui hujus eudem esto lex. anno V. C. 859 1111111 mox finito bello

- Dacico l'i.‚ 11111 ex verbis Diouis colli»

V. C. usn. 8111. Ρ. X. 108. uoq. gitur, finitum vero euuo praesente. 111

111.Ρ.Χ1.ΧΙΙ.Χ111.001.1’.Ρ.Μ.’ 1111111 sequente, 111111 lapis Timui-
Ρ, P, GKRM. DAc, ιΜρ, VJ, 1111111111 quemffi‘u verbi· 111111 Fabra-

ΑΡΡ· Annio Trebonio Gallo, M. Azilto ²¹¹⁸ tutopte ηε

Metilio Broduo eos. fflP‘ CAESAR· DlVl· NERVAE. Fi

·L1v8.NERVA.TRA1ANV8. AVG. Gssll

A.(.'orn Polme II. 0. Calvisio Tullo mfflcvg· DAOECVS· PONT· mx„

“H-⁶⁰³· . unm.1>0u.uuu1u1³.v1.cos.v. 1.

Eadem rerum utriunque hujus 'inni nummum. SVA.PEch1A

ignoratio, et umorum, qui 1111111 tem· STRAVIT

pue pertinent, incertitudo. 8111111111, 111 exeunte superiore

- terminatum ab eo vium alium, quae Be·

V· 0· 8⁶3 RK· ¹¹⁰· 1111111Β11111111111ᾶιοί1, eliud mar·

TR· RXIII. XIV. COS. V. Ρ. Μ. R mor apud Gruterum (11111 (¹):

P.GERM.DAG.1MP.V1. lul). CAESAR. mvl. NERVAE. F.
, ‚ NERVA. TRAIANVS. ΠΕ. GERM.

Ser. Salvidieno Orfito, M. Poeducoeo mac· Pom.. mm m POT· xm
P'‘³⁶‘'⁰⁶⁰³· 1111.νιεο11τ.1.1.11111.1.11
Viam Benevento Brundusium 11111111· NEVENTO. BRVNDVSIVM. PEcv
dum 11111, coeptamque per paludes ΝΙΔ. SVA. FECIT. ι
Pomptinus finit. (1.111111111 nox ui· Exstat hou 11111111 hodieque iu oppid·
unde.) dioto Bisoeglia ⁸). lu 1111111111 611111·
ΙΗΡ. CAES. NERVAE. uum· ri 0111111111 curatorem vlmuom
ΝΟ. AVG. GER. mc. P. M. mlum, 11 apud 1111111111) eu·

Tu. Ρ. COS. V. P. P. Caput lau· roeoremtrium bajariorum. In ulio 1111·
reatum. 11111111), Trojano imperante 11111111

111.’11111111118.Ρ.ρ11.011·1110. viem peu· 1111111111, 118111111111, 1111

,1111811111 b) 11115. &decommum d)png.151.2.
e) vome pictor. de Nupies 111111. p. 38· 01110918 ola-4464. 11111191 1.

 

