11111111 151 ,

11111111, et Gazae 1111111 urbium ΣΕΗΑΣΤΟΣ. Caput nudum.
11111111, solum nomen ΣΕΒΑΣΤΟΤ ΚΑ1ΣΑΡ. Simpulum, urceus, securis.
danalns etlam imperatoribus idqueus· ΔΕ 111.(1111.’.0111)

qne 111 Hadrianum. Pro Graeco ΣΕ· ’ Antica incerta.

ΒΛΣΤΟΣ non raro ponitur AT? 01* ceBAcToc. Capricornus. ΑΕ. 11. 111. .

ΣΤΟΣ, praecipue in 111111 inclinantis (11111111 tab. XLII. 11 XLVII.)

mpmi, Nimium vagi sunt utriusque numi ty·
Numi), Alexandrinos vide in- moneta pi„ quia ad unum Caesarem pertinent. ,
Aegypti, KAIEAPAEEBAETOE. Caput
nudum.
ΠΛᾼΤΩΝ. Caput Platonis philosophi.
ΑΕ. 11.
ι ‘ Est apud Motellium 111). 11111. 1. 15,
ΚΑΙΣᾹΡΟΣ. intra lauream. in Miscellaneis Sponii p. 141, in Span-
ΣΕΒΑΣΤΟΤ. Ara inter duos lauri na· hemii 01111. Iuliani p. 6. Eum etiam
nos. ΔΕ. 111. (1111. Caes. Mor-elli tab. Ρ111111 singulari dissertatione 11111111νὶ1,

Numi Graeci urbis, vel regionis in·
certae.

mm.) quae exstat in Gronovii Antiq. Graec.

. Qui Havercampj auctoritate niti το· Τ1111111., 1111111111111111111,Ρ11·

lec, numum 11111 Antiochiae Syriae tri. 11111 vitam, instituta,. praecepta reco-

11111 ⁸). ‘ 111111111111111111111111111111, quae
ΚΑΙΣΑΡ intra queniam. ad numum ipsum, ejusque verisimilem

mu. Navis prora, supra quam K» patriam pertinent.

Ar.. 111. (nor-eni l. 1.) Amica incerta.

Haveoeampo indubitatum videtur, ΚΑΙΣΑΡ. Templum rotundum quatuor
mm 11111 in Corcyra 13111111). columnarum, intra quod aquilalrgiona·
rade in ejus descinderem sententiam, ria. ΑΕ. 11. (11111111 tob. XLII. n. 7.)

11 prora 111 11111 obvius aliarum 11· Templum 111 Martiertoris. 81111
bien typus, 11111111 K non posset per· vel ex hoc numo apparit, urbes Grae·
‘nde uliud significare, 11 si haberemur 111 etiam typis Romani· in moneta 111
huju 1111111 11111 certos. Corcyrae nu· usas.

ιω. Interea riri eruditi judicium 111
pino repudiandum videtur.

“ ΚΑῙΣΑΡ. Caput laureatum.
ΣΕΒΔΣΤΟΣ. Luna, et astrum. (11111. Caput Augusti nudum.
' cm nonni ι. 0.) 1. 111. 1111. 111111. S. 1. -

11111111111111 111111 propter ty· intra coronam. 11111 (11111111 111)
μ similem Byzantium referendus 11· xxxin.)
netu ), quae sententia minus 111111111111111111 1111 'Tiberii cum littr-⁹

Numi coloniarum incertarum.

1) Ad 1111111. 1mpp.'1'.1.p.437. b) Le. c) 1. e. Ι

 

