m , 11111111

- 111111111111111 11111ἱί1111, ad. explicate 1111111111111111111.(11111·
illustrandos hos numos, 11 praecipuo 1111111111.Τ.Π.1.11.)Ὲοη1 11111111
numam ox propositis 11. adducere 11111· Pondus deminuturum.
monium Appiani ¹)= Adlatum sior· Pom· Alter nnnsulus typo modii 111 111·
111ίί11111111111111111111111111 1. Caesar, 1111111 procurationem, cui praeripu-
1111111111111111111,1111131111 quoddam Claudius per imperium 111111 opera·
ibi delubrum ante urbem positum 1111111- impendit, 111 referendus.
111 delubrum vocavit, quod nostra aetate Vterque numus anno quoquo 11111111-
1111111111811111171111111111111111111111 11 iu consulatu 1111111111.
111 Aegyptogsuus exterminante ab bisin p * ι
belli usus eversum 111. ErgoCaesarPom· ⁴ Velie. B. Cuputbuureatm
peji 1111111 num 1111 sinuli snas, quam vlccomu avasT. Victoria 11.μᾶ
Nemori, seu divinae ultioni acceptum 111· globo imposito, clypeo inscribit. Quin.
lit, atquo' 1111111 dubie ejus signum 111 AV. (vailamerein.) ·
1111 delubro dedicarit, neque minus 11· ad 1111111111 Britannicam typum ro·
1111111111 cst, 1111111 ab ludaeis eversum 1111 111111111111. Verum in quinariis
11111111 finitis 1 Trojano 11111111111, 11 constans typus 11111 Victoris, eiisucu
11 ejus memoriam sorte signatum abhoc nulla parta 11111.
numum¹ in eujus unu superficie ceput , θ 4
Ι. Caesaris, in 111111 signum Nemesis Vr 111. E· Caput lauream.
eum attributo Pacis fingitur, quod ia se· SPES. AVGVSTA. S. C. Spes gradiens
cundum 111111 exemplar restituerit. d. florem.- 1. porro 11111111 aeroma. AB.
, * , 1. Obsius.
rchavmVS. CAESAR. AVG. 1111 Spei typus nunc primun con·
Dextera bilancem tenens, intro paret, deinceps in Augustus-nnn 111111
1111111 loncesPNR. obvius. 8111 exhibes muscum Farnesis·
(208.DES.1T.1’0N. M. ’1’11.Ρ. IMP. nunu binos Claudii 111111 l. 11111111.
irs nrcdio: S. C. ΔΕ. 111. (Mus. Caes.) in quibus 11111111 typus 1111111111 11111111
Eadem epigraphe. Medius. epigraphe. Nasu in 1111111 nno 111 nu·
Eodem acerra. ΑΕ. 111. (11111. Caes.) lier eodem 1111111 gradiens, sod qsss
Bini 111 numnli 1111 sunt, qui 111111 dextoram curn 1111111 militibus jungit,
characteres praesentis 1111 11111111 ; quod symbolum explicatum 11111111
11111111111111 1111111ιῦ08. nusi· praebet. At in 111111 11111 nemu
gnotus l'l'crum. ln reliquis 1111111 ad soluns typum 11111, qui cnrn 1111111111·
1111111111111111111111111111111111111111- ptiono omnino 11111111111, 11111113·
111 consulatus, 11, 11 dixi, raro in ejus 111111 propior. 1111111111111 marmoreo

nuruis 'repetitae 1111111111111111111111111 ,1111111111 11111111111 Augusti legions-c
additur, ’ ’1Ί. (1111 · · SPEI, 11111 1111111111ἤο
rotomacum Harercsmpuscuns 11111 capranicocuns sd 1111111111 11111111 81111.

r, 111111. cu. eea

 

