nttvsvs lVNlOll.

DRVSVS TI. F.

. Natus Tiberio, ot Vipsania Agrippi· adeo ejus 16666 vulgatu, 61 acutissimi
na nou satis corto V. C. auno, matu· quiquo gladii Drusiuni soon-ausae s),
ratisque honoribus V. C. 764 quse· Temulentia‚ et potandi libidine panea
stor ⁸), 767 666661 designatus, 66 tum aequavit, reliquis omuibus robus inferior
66166666 Tiberio patro in Pannoniam habitus ¹). Eum publico 1666666666 dixis
ojus exereitum regionis 6666666 Augusti Cassiodorus ω).

uotis rebus studentem ad obsequium sto-¹ lu numis tontum dioitsr Drusus 066·
vocarit b). V. C. 768 consul, 77366 666 sur, at omnia ejus nomios complectitur

Germaniae compositas, 66 Vannium re· marmor apud Cltandlerum ¹⁸), quod est
gem Suesia impositum ovans urbem in· vocat Nttt’ltNl. KAATAION TlBli·

trat ο). V. C. 774 consul iterum, 775 Ptor 11οΝ ΔΡΟΤΣΟΝ.

6616. potestatam a patro accipit ί1). Ν6- 1166611616, 66 promissus s 666661·
que diu post 6666 superfuit 666666 me· bus dicta Liuilla, Caji Csossris sidus.
dia 6666166666. Nam Sejani potentiae filis Drusi senioris, 6666666166, sss-ss
adversus ejus etiam os iu jurgio serbe· Germanici, 66 Claudii, mulier lihidinis
6666666 ο), qui vindictae cupidus, 66 extremae, et Sejsui adulteriis pateus.
jam pridem ojus caedam animo 6616666 Partioeps caedis mariti re pateisets
consiliosum Livia Drusi uxoro commu· aliis Tiberii jussu 666666, 61116 mdiu
616666, quam antea sibi adulterio 6666616- matri Antoniae, et 66 666 inedia sd
serat, V. C. 776 sui securum venenoo mortem adsuta proditus· ⁰). 16 mar·
modio tollit ί). 866166 tum proptor 86· more apud Spouium ejus lit mentio:
isui metum coopertum, 666 tandem V. C. 6666661666. Dflvst. CAES. HE·
784 66666 vulgatum est iaciente indi· 1110118,66666616686661667666666666·
oium Apicata Sejani uxore, quae oum 66166 intelligi Liviam Augusti 6666666
6666 quoquo 66666 1166666 paternas· 66· credidit 6)

lumitati involutos videret, dolore amens Liberi: 1166νί66, et N. gemelli, ds
misso ad Tiberium 1166116 66666666 pro· quibus 16166. Iulio desponsata prins·
didit, sequa mox ipsam 1666666166). Fuit Seiano teste zonara, sed oseuts 666ιί6
616 Drusus bello habitus idoneus„ st propositum. Nupta dein V. C. 77³ Ne·
animi fluxioris, et remissioris sitae ¹⁵). roni Germanioi lilio (1), 666 asnonio·
Vili etiam sanguino gaudebat i), usquo tum nacta 666 Rubellism Blandum eque·

6) Dio 1.. Lvt. 115. 6) Tae. Anu. 1. to. tt. c) Tac. 6666111. ¹9. et Χ1119.
d) Tac. Anti. lll. 56. 6) Tac. 66661123. Γ) Tac. Aust. 111. 3. 0. Dio L. Lvlt §.²2-
Suet. 16 Tib. 6. 62. g) Dio 6611111116. lt) Suet. in Tib. 656. 1) Tse.Attu.1.?d.

t)ni01..1.v11.§.15. l) Dio ibid. §.t-t. Plio. ll. tt. miv. m)luClttou.stlsssu·m
n)lstscr.sut.p.52.n.XV. ο) [666661661611. p) 1116616611. 6016666.

666. 111. 29.

 

