111 · ’ mm.
11111111111111111111111.11111111· -’ «mm. muron. -ι

quc 111 Livia, 11 urbe, Acgypto, 1111111, . ι’11111111Σ11“.1111·1Τ1οΝ.(111111
11611111)111111111111111111111Η111 · . 11111111, Augusti laurum,

1111·110111ι1111ρ.,7ο11111111111 · 11111111111111. -
1111111 fideles nactus est 11111111 lober- ΛῙΒΙΑΝ. ΟΜΤΡΝΛΙΩΝ. nomm.

tum. 1111 1111111111 1111111111 111111· caput Liviae. ΔΕ. 111. (Υ1111. un·

. 11111),11Ρ111111111). 11117111 nemo (111111. Μ.)

111111111111111-111111111111111111111111, ., · t .
11111111111111 111111 111111111111 111111- ’ ¹⁶. ⁸

111, 11111111ιί1 praetcrea 1111 agit, quo· Procedant jin 11111 nb 1111111110 ὸ
11111111 aut exploranda 11111, aut 1111 11111-

statuenda explicatio, 1111 quac judicia Λ1.οΤΙΛ ΣΕΒΑΣΤΗ. Cup!

ex sequentibus catalogis collige. Liviae. -
· ΠΑΤΡΟΣ. ΠΑΤΡΙΔΟΣ. Geminum

Numl' - 11111111111.ΔΕ.11.(11“1111.1111111111)
1101111110 LIVIAE‚ 61 111110 Augusto Ergo, inquit Huduinm, Livi· ω·
. signati. 1111111111111111111116111111111111.
Commatis 1111111111· 1111111111 mc* At vcro 1111111111 licent, 111111 in 111
rito signatus non 111111. - ’ numo vcrc legitur ΣΕΒΑΣΤΗ, 11111
111 11111111 Graecis: · · potin· ΣΕΒΑΣΤΟΤ. nic 1111111111
ι ΛΙΟΤΙΑ 111Λ1111Α, 1111111111· inccciptum 111111 loco proximo 11111
11111111 Cariae. 11 1111111 Phrygiae. 11111111111111. Atque 111111 111 hilm
(11111111, 1111111.) palam comprobat epigraphe 1111111
(1111111111 1111111111711111 nmo} ΠΑΤΡῘΔΟΣ, 111111111111
1111111,(111111Ιί,Ρ1111111.) 0111111111· 1111 dc 11111 in gignendi 1111 positi 1111
rum 111111. (Ρ1111111.) quam 11 conjungatur 1111 mmor
ΛΙΒΙΑΝ. HPAN. Caput Liviae. partin 1111111.
10TA1AN.A‹1›P0c1THN. ΧΑΡΙΝΟΣ. ΣΕΒΑΣΤΟΝ. ΣΕΒΑΣΤΗΝ. 01·
Caput Iuliae Augusti F. AE. 111. (Vaill. pita 11111 jugata Augum' 11111*Ι
1111.(11111. [17. 111711. Τ. 11. p. m. m. viae.
Theupoli.) · Templum. (111111. 1111111111.)
Nimirum 1111161111 1111111111· - Ergi), 111111 Bardaicus, Licinii-n
1111 maturavere. Sic ct 11 1111111111 vivo Augusto 1111 Augusta. At 1111111
Tarraconensis eadem 11111 appellatur usqueadeo 1111111, 1111111111 ’1111
IVNO. 11 marmore 111111181111111, 111111131111, 11111 111111 Τ11111111
quod 1161111111 1111111 princeps Tur· Quoties quaeso 1 nunctum puemi-
111 Muciae ο), legitur: LIVIAE. Av- 1111111111 111111111111111111111 [1111-

GVSTI. DEAE. MvNicn’n Μ cipue cum nunu 11111111 cinciniani 111·
Ι Ι . .

1) 5911111111 p. 111.. 1)) dc 1111111111.11.119)111111.1111)111111“
7111 3 .

 

