151 TRAIANVS.

na V. 8. 866, 01 ineante adeo mox pessusb) 111101010ηο1111110010111 exi·
trib. potestate XVII. in Parthos profec- vit, reliqua belli confecturus ε). Quas
tum, an verisimile est, Traianum toto quidem 001011 satis ab iis, 11010 per
hoc tribunatu aut otiosum Antiochiae utramque animadversionem diximus,
consedisse, aut nullum patrasse insigne refelluntur. Omnibus igitur· 611 secun
sactum bellicum, quo imperatoris titu· collatis praestabit Traiani ex urlse dis·
lum sugeret, cum tamen Dio initium cessumligere 1111110001 V. C. 867, de·
belli statim ab ejus ia Syriam adventu inde Antiochenam terrae 1110111111 111 111-
ducat? Ex hia ipsis etiam titulis doce· tiam anni 868, cujus proxime 1010111
1000, 000 potuisse 'l'rsjanum in Orien· Parthos egressus est meriturus duplicent
tem exire anno sequente V. C. 8b83 11101 imperatorie 600 adhue anuo honoreus,
appulisset 00, quando jam inivit 1116110- 1101100,,01 dixi, videtur verisin'de,
testatem XlX. Atqui deinde 10010 110- 'l'rajanum nisi 110110 60110 111 hibeni
mani imperii hostes, de quibus 111 tribu· Antiochiam reversum. Nerisius, 1111
11110 1111111100 tituli imperatorii nu· olim Traiani expeditionem 111 000010
merum 610 auxit? V. C. 865 Ρ. X. 111, vel 0011 adulto
Ex his palam fit, Dionis narratio· tardius fixerat d), 1011000010 1100 101
nem hac parte cum 00111016000100011100-ι ipso V. G. 867 Ρ. X. 114 inchoatam 11·
110 parum esse concordem, nisi, quod 110111 e), ejusque 100111,11“011110111111100
verisimile 11110100, corrupta luit ab rationibus acquievit 0111111 Tillenus·
epitomatore Xiphilino. Secundum hune tinas). '
' 11000000 10101, 000 anno 'l'rajani profec-
tionem anticipare. Nam 110011100111 nar· MAGIM-RATVS et TITVM
resset, eum Antiochiam adventasset), .
continuo bellum orditur, et qua ratio· De temporee'dopts'ons’s,ct erit. potestate
ne Traianus Armeniam subegerit, sub- liujuns'.
inde trajecerit in Mesopotamiam, ejus·
1100 oppida ceperit, dictus propteraaa 1101Ιο1001001081108610111110110,1111
senatu Optimus, 010 militibus Parthi· numum Graccum, qui Traiano trib.
cus Nisibi, Batanisque captis. Igitur ex potestatem XXl. (AHMAPX. ΕΞ.
Dionis sententia anno V. (3.866 0111101- KA.) adserit, explicare aggressus 1111
lum hoc est profectus, 0110101000- ante omnia necesse duxit, 10011101 111·
quentis anni db7 coopto bello usquead optionis Traiani in examen vocare 1).
hiemis initium soris stetit, tum Euphra· 1100111111 variorum sententiis, 11001001
10 00100111 trajecto Antiochiam repetiit. 01118100111118.8011006111111111111.

lbi sub initium enni V. C. 868, qni vel xxvnt. Octobris, alii principium
propter Pedonis consulatum, ut dixi, Novembris maluero, ip„ pmflnio sd·
tirus est, gravem terrae motum per· haeret, adoptionem ad XVlll. 81111011·

1)]..1111111118 6) Ι. 0611. c] 1. 0. §.aa d) in Epist. cons. 0) 1111016
5110111. p. 185. 1) 111 0010 1111011111. its Traj. g) 110111. B. la· Τ. XXl· 10151.

 

